\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hummels2001nature}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{koopman2012tracing}
\citation{kee2013domestic}
\citation{hummels2001nature}
\citation{timmer2012world}
\citation{edmonds1972theoretical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WIOD}{2}{subsection.2.1}}
\citation{edmonds1972theoretical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph View}{3}{subsection.2.2}}
\newlabel{sec:graphview}{{2.2}{3}{Graph View}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}}
\newlabel{sec:method}{{3}{3}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Varying the Sector Resolution}{3}{subsection.3.1}}
\newlabel{Varying}{{3.1}{3}{Varying the Sector Resolution}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximum Flow}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Domestic Consumption Preference}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scale-Invariance}{4}{subsection.3.4}}
\newlabel{met:scale-invariance}{{3.4}{4}{Scale-Invariance}{subsection.3.4}{}}
\citation{song2005self}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The calculated import reuse depends on the resolution of the underlying data. The plotted curve represents the average of 100 randomized runs and uses the data of 2005. The standard deviation of each plotted point is less than $10^{-5}$, so the curve can be considered free from visible random variation.}}{5}{figure.1}}
\newlabel{fig:varying}{{1}{5}{The calculated import reuse depends on the resolution of the underlying data. The plotted curve represents the average of 100 randomized runs and uses the data of 2005. The standard deviation of each plotted point is less than $10^{-5}$, so the curve can be considered free from visible random variation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{5}{section.4}}
\newlabel{sec:result}{{4}{5}{Result}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Varying the Resolution}{5}{subsection.4.1}}
\newlabel{res:varying}{{4.1}{5}{Varying the Resolution}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scale-Invariance}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Drivers of Import Reuse}{6}{subsection.4.3}}
\bibstyle{plain}
\bibdata{termpaper}
\bibcite{edmonds1972theoretical}{1}
\bibcite{hummels2001nature}{2}
\bibcite{kee2013domestic}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\newlabel{sec:conclusion}{{5}{7}{Conclusion}{section.5}{}}
\bibcite{koopman2012tracing}{4}
\bibcite{song2005self}{5}
\bibcite{timmer2012world}{6}
