\begin{thebibliography}{1}

\bibitem{edmonds1972theoretical}
Jack Edmonds and Richard~M Karp.
\newblock Theoretical improvements in algorithmic efficiency for network flow
  problems.
\newblock {\em Journal of the ACM (JACM)}, 19(2):248--264, 1972.

\bibitem{hummels2001nature}
David Hummels, Jun Ishii, and Kei-Mu Yi.
\newblock The nature and growth of vertical specialization in world trade.
\newblock {\em Journal of international Economics}, 54(1):75--96, 2001.

\bibitem{kee2013domestic}
Hiau~Looi Kee and Heiwai Tang.
\newblock Domestic value added in chinese exports: firm-level evidence.
\newblock {\em Johns Hopkins University mimeo}, 2013.

\bibitem{koopman2012tracing}
Robert Koopman, Zhi Wang, and Shang-Jin Wei.
\newblock Tracing value-added and double counting in gross exports.
\newblock Technical report, National Bureau of Economic Research, 2012.

\bibitem{song2005self}
Chaoming Song, Shlomo Havlin, and Hernan~A Makse.
\newblock Self-similarity of complex networks.
\newblock {\em Nature}, 433(7024):392--395, 2005.

\bibitem{timmer2012world}
Marcel Timmer, Abdul~A Erumban, Reitze Gouma, Bart Los, Umed Temurshoev,
  Gaaitzen~J de~Vries, I-aki Arto, Valeria Andreoni~Aur{\v{Z}}lien Genty,
  Frederik Neuwahl, Joseph Francois, et~al.
\newblock The world input-output database (wiod): contents, sources and
  methods.
\newblock Technical report, Institue for International and Development
  Economics, 2012.

\end{thebibliography}
