\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{auer2016international}
\citation{hummels2001nature}
\citation{amiti2012importers}
\citation{oecd2000}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{koopman2012estimating}
\citation{kee2013domestic}
\citation{timmer2012world}
\citation{dietzenbacher2013construction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}World Input-Output Database}{2}{subsection.2.1}}
\citation{edmonds1972theoretical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph View}{3}{subsection.2.2}}
\newlabel{sec:graphview}{{2.2}{3}{Graph View}{subsection.2.2}{}}
\citation{edmonds1972theoretical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}}
\newlabel{sec:method}{{3}{4}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Varying the Sector Resolution}{4}{subsection.3.1}}
\newlabel{Varying}{{3.1}{4}{Varying the Sector Resolution}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In order to separate processing trade, the flows of a sector $a$ are divided into four groups. There is the sum of all inputs $i$, flows towards domestic consumption $c$, and the sum of all other outputs $o$, thereby implicitely providing the added value $v = c + o - i$. Given a processing trade propensity $s_{proc}$, the sector $s$ is split into two new nodes, with $s1$ only having horizontal processing flows of magnitude $i_{s1}=o_{s1}=min(i, o, s_{proc} {\begingroup i+o\endgroup \over 2})$, here with $s_{proc}=0.4$. In figure b, the Leontief inverse would suggest that $3/7=43\%$ of the outputs stem from prior inputs. After the split in figure c, this number increases to ${\begingroup 1/1 + 2/6\endgroup \over 2}=67\%$.}}{5}{figure.1}}
\newlabel{fig:sketch}{{1}{5}{In order to separate processing trade, the flows of a sector $a$ are divided into four groups. There is the sum of all inputs $i$, flows towards domestic consumption $c$, and the sum of all other outputs $o$, thereby implicitely providing the added value $v = c + o - i$. Given a processing trade propensity $s_{proc}$, the sector $s$ is split into two new nodes, with $s1$ only having horizontal processing flows of magnitude $i_{s1}=o_{s1}=min(i, o, s_{proc} \frac {i+o}{2})$, here with $s_{proc}=0.4$. In figure b, the Leontief inverse would suggest that $3/7=43\%$ of the outputs stem from prior inputs. After the split in figure c, this number increases to $\frac {1/1 + 2/6}{2}=67\%$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximum Flow}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Processing Trade Propensity}{5}{subsection.3.3}}
\citation{song2005self}
\citation{chaney2014network}
\citation{barabasi1999emergence}
\citation{gabaix2016power}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scale-Invariance}{6}{subsection.3.4}}
\newlabel{met:scale-invariance}{{3.4}{6}{Scale-Invariance}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average global import reuse as calculated by the Leontief inverse grows from 17\% to 25\% as the resolution is increased from one to thirty-five sectors (2011 data, average result of 100 randomized runs).}}{7}{figure.2}}
\newlabel{fig:varying}{{2}{7}{The average global import reuse as calculated by the Leontief inverse grows from 17\% to 25\% as the resolution is increased from one to thirty-five sectors (2011 data, average result of 100 randomized runs)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{7}{section.4}}
\newlabel{sec:result}{{4}{7}{Result}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Varying the Resolution}{7}{subsection.4.1}}
\newlabel{res:varying}{{4.1}{7}{Varying the Resolution}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Increasing processing trade propensity from $0.0$ to $1.0$ in steps of $0.1$ results in 11 curves with varying slope, all converging towards the true import reuse. If the input-output graph is self-similar, a flat curve will stay flat. If not, the curves could in principle turn towards any value within the bounds (dotted lines, less smooth because not averaged over multiple runs). The curves shown here are for Germany in 2011, suggesting a true import reuse of 35\% instead of the 28\% calculated with the traditional method (lowest continuous line).}}{8}{figure.3}}
\newlabel{fig:globalpref}{{3}{8}{Increasing processing trade propensity from $0.0$ to $1.0$ in steps of $0.1$ results in 11 curves with varying slope, all converging towards the true import reuse. If the input-output graph is self-similar, a flat curve will stay flat. If not, the curves could in principle turn towards any value within the bounds (dotted lines, less smooth because not averaged over multiple runs). The curves shown here are for Germany in 2011, suggesting a true import reuse of 35\% instead of the 28\% calculated with the traditional method (lowest continuous line)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tuning Processing Trade Propensity}{8}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ranking countries by processing trade propensity in 2011. High values are found for countries that refine raw materials imported from others, without adding much value themselves. Russia's and Indonesia's main exports are oil and palm oil, which do not require prior inputs from abroad. Countries like Germany that import much but still add lots of value themselves score in the middle.}}{9}{table.1}}
\newlabel{tab:ranking}{{1}{9}{Ranking countries by processing trade propensity in 2011. High values are found for countries that refine raw materials imported from others, without adding much value themselves. Russia's and Indonesia's main exports are oil and palm oil, which do not require prior inputs from abroad. Countries like Germany that import much but still add lots of value themselves score in the middle}{table.1}{}}
\citation{hummels2001nature}
\citation{hausmann2014atlas}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Historic changes of processing trade propensity, scale-invariant import reuse, and Leontief import reuse of Greece. Greece was chosen for having a more dynamic history than other countries in the dataset.}}{10}{figure.4}}
\newlabel{fig:reusedrivers-processing-trade-greece}{{4}{10}{Historic changes of processing trade propensity, scale-invariant import reuse, and Leontief import reuse of Greece. Greece was chosen for having a more dynamic history than other countries in the dataset}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpreting Processing Trade Propensity}{10}{subsection.4.3}}
\citation{amiti2012importers}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\newlabel{sec:conclusion}{{5}{11}{Conclusion}{section.5}{}}
\bibdata{termpaper}
\bibcite{amiti2012importers}{{1}{2012}{{Amiti et~al.}}{{Amiti, Itskhoki, and Konings}}}
\bibcite{auer2016international}{{2}{2016}{{Auer et~al.}}{{Auer, Levchenko, and Saur{\'e}}}}
\bibcite{barabasi1999emergence}{{3}{1999}{{Barab{\'a}si and Albert}}{{}}}
\bibcite{chaney2014network}{{4}{2014}{{Chaney}}{{}}}
\bibcite{dietzenbacher2013construction}{{5}{2013}{{Dietzenbacher et~al.}}{{Dietzenbacher, Los, Stehrer, Timmer, and De~Vries}}}
\bibcite{edmonds1972theoretical}{{6}{1972}{{Edmonds and Karp}}{{}}}
\bibcite{gabaix2016power}{{7}{2016}{{Gabaix}}{{}}}
\bibcite{hausmann2014atlas}{{8}{2014}{{Hausmann et~al.}}{{Hausmann, Hidalgo, Bustos, Coscia, Simoes, and Yildirim}}}
\bibcite{hummels2001nature}{{9}{2001}{{Hummels et~al.}}{{Hummels, Ishii, and Yi}}}
\bibcite{kee2013domestic}{{10}{2013}{{Kee and Tang}}{{}}}
\bibcite{koopman2012estimating}{{11}{2012}{{Koopman et~al.}}{{Koopman, Wang, and Wei}}}
\bibcite{oecd2000}{{12}{2000}{{OECD}}{{}}}
\bibcite{song2005self}{{13}{2005}{{Song et~al.}}{{Song, Havlin, and Makse}}}
\bibcite{timmer2012world}{{14}{2012}{{Timmer et~al.}}{{Timmer, Erumban, Gouma, Los, Temurshoev, de~Vries, Arto, Genty, Neuwahl, Francois, et~al.}}}
