\begin{thebibliography}{1}

\bibitem{edmonds1972theoretical}
Jack Edmonds and Richard~M Karp.
\newblock Theoretical improvements in algorithmic efficiency for network flow
  problems.
\newblock {\em Journal of the ACM (JACM)}, 19(2):248--264, 1972.

\bibitem{song2005self}
Chaoming Song, Shlomo Havlin, and Hernan~A Makse.
\newblock Self-similarity of complex networks.
\newblock {\em Nature}, 433(7024):392--395, 2005.

\bibitem{timmer2012world}
Marcel Timmer, Abdul~A Erumban, Reitze Gouma, Bart Los, Umed Temurshoev,
  Gaaitzen~J de~Vries, I-aki Arto, Valeria Andreoni~Aur{\v{Z}}lien Genty,
  Frederik Neuwahl, Joseph Francois, et~al.
\newblock The world input-output database (wiod): contents, sources and
  methods.
\newblock Technical report, Institue for International and Development
  Economics, 2012.

\end{thebibliography}
