\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{hummels2001nature}
\citation{auer2016international}
\citation{oecd2000}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{koopman2012tracing}
\citation{kee2013domestic}
\citation{hummels2001nature}
\citation{timmer2012world}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WIOD}{2}{subsection.2.1}}
\citation{edmonds1972theoretical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph View}{3}{subsection.2.2}}
\newlabel{sec:graphview}{{2.2}{3}{Graph View}{subsection.2.2}{}}
\citation{edmonds1972theoretical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}}
\newlabel{sec:method}{{3}{4}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Varying the Sector Resolution}{4}{subsection.3.1}}
\newlabel{Varying}{{3.1}{4}{Varying the Sector Resolution}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximum Flow}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Domestic Consumption Preference}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scale-Invariance}{5}{subsection.3.4}}
\newlabel{met:scale-invariance}{{3.4}{5}{Scale-Invariance}{subsection.3.4}{}}
\citation{song2005self}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{6}{section.4}}
\newlabel{sec:result}{{4}{6}{Result}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Varying the Resolution}{6}{subsection.4.1}}
\newlabel{res:varying}{{4.1}{6}{Varying the Resolution}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The calculated import reuse depends on the resolution of the underlying data. The plotted curve represents the average of 100 randomized runs and uses the data of 2005. The standard deviation of each plotted point is less than $10^{-5}$, so the curve can be considered free from visible random variation.}}{7}{figure.1}}
\newlabel{fig:varying}{{1}{7}{The calculated import reuse depends on the resolution of the underlying data. The plotted curve represents the average of 100 randomized runs and uses the data of 2005. The standard deviation of each plotted point is less than $10^{-5}$, so the curve can be considered free from visible random variation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scale-Invariance}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Drivers of Import Reuse}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\newlabel{sec:conclusion}{{5}{8}{Conclusion}{section.5}{}}
\bibdata{termpaper}
\bibcite{auer2016international}{{1}{2016}{{Auer et~al.}}{{Auer, Levchenko, and Saur{\'e}}}}
\bibcite{edmonds1972theoretical}{{2}{1972}{{Edmonds and Karp}}{{}}}
\bibcite{hummels2001nature}{{3}{2001}{{Hummels et~al.}}{{Hummels, Ishii, and Yi}}}
\bibcite{kee2013domestic}{{4}{2013}{{Kee and Tang}}{{}}}
\bibcite{koopman2012tracing}{{5}{2012}{{Koopman et~al.}}{{Koopman, Wang, and Wei}}}
\bibcite{oecd2000}{{6}{2000}{{OECD}}{{}}}
\bibcite{song2005self}{{7}{2005}{{Song et~al.}}{{Song, Havlin, and Makse}}}
\bibcite{timmer2012world}{{8}{2012}{{Timmer et~al.}}{{Timmer, Erumban, Gouma, Los, Temurshoev, de~Vries, Arto, Genty, Neuwahl, Francois, et~al.}}}
