This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: termpaper.aux
The style file: plain.bst
Database file #1: termpaper.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4679 characters,
and the built_in function-call counts, 1227 in all, are:
= -- 114
> -- 89
< -- 0
+ -- 36
- -- 32
* -- 106
:= -- 225
add.period$ -- 9
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 70
format.name$ -- 32
if$ -- 233
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 66
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 35
