\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WIOD}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph View}{2}{subsection.2.2}}
\newlabel{sec:graphview}{{2.2}{2}{Graph View}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Part}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plausible Bounds}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The calculated import reuse depends on the resolution of the underlying data. The plotted curve represents the average of 100 randomized runs. The standard deviation of each plotted point is less than $10^{-5}$, so the curve can be considered free from visible random variation.}}{3}{figure.1}}
\newlabel{fig:resolution}{{1}{3}{The calculated import reuse depends on the resolution of the underlying data. The plotted curve represents the average of 100 randomized runs. The standard deviation of each plotted point is less than $10^{-5}$, so the curve can be considered free from visible random variation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Varying the Sector Resolution}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulating Sector Splits}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
