\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{auer2016international}
\citation{hummels2001nature}
\citation{amiti2012importers}
\citation{oecd2000}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{koopman2012estimating}
\citation{kee2013domestic}
\citation{hummels2001nature}
\citation{timmer2012world}
\citation{dietzenbacher2013construction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}World Input-Output Database}{2}{subsection.2.1}}
\citation{edmonds1972theoretical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph View}{3}{subsection.2.2}}
\newlabel{sec:graphview}{{2.2}{3}{Graph View}{subsection.2.2}{}}
\citation{edmonds1972theoretical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}}
\newlabel{sec:method}{{3}{4}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Varying the Sector Resolution}{4}{subsection.3.1}}
\newlabel{Varying}{{3.1}{4}{Varying the Sector Resolution}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In order to separate processing trade, the flows of a sector $a$ are divided into four groups. There is the sum of all inputs $i$, flows towards domestic consumption $c$, and the sum of all other outputs $o$, thereby implicitely providing the added value $v = c + o - i$. Given a processing trade share $s_{proc}$, the existing sector $s$ is split into two new nodes, with $s1$ only having horizontal processing flows of magnitude $i_{s1}=o_{s1}=min(o, s_{proc} i)$, here with $s_{proc}={\begingroup 1\endgroup \over 3}$.}}{5}{figure.1}}
\newlabel{fig:sketch}{{1}{5}{In order to separate processing trade, the flows of a sector $a$ are divided into four groups. There is the sum of all inputs $i$, flows towards domestic consumption $c$, and the sum of all other outputs $o$, thereby implicitely providing the added value $v = c + o - i$. Given a processing trade share $s_{proc}$, the existing sector $s$ is split into two new nodes, with $s1$ only having horizontal processing flows of magnitude $i_{s1}=o_{s1}=min(o, s_{proc} i)$, here with $s_{proc}=\frac {1}{3}$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximum Flow}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Processing Trade Propensity}{5}{subsection.3.3}}
\citation{song2005self}
\citation{chaney2014network}
\citation{barabasi1999emergence}
\citation{gabaix2016power}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scale-Invariance}{6}{subsection.3.4}}
\newlabel{met:scale-invariance}{{3.4}{6}{Scale-Invariance}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average global import reuse as calculated by the Leontief inverse grows from 17\% to 25\% as the resolution is increased from one to thirty-five sectors (2011 data).}}{7}{figure.2}}
\newlabel{fig:varying}{{2}{7}{The average global import reuse as calculated by the Leontief inverse grows from 17\% to 25\% as the resolution is increased from one to thirty-five sectors (2011 data)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{7}{section.4}}
\newlabel{sec:result}{{4}{7}{Result}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Varying the Resolution}{7}{subsection.4.1}}
\newlabel{res:varying}{{4.1}{7}{Varying the Resolution}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Increasing processing trade propensity from $0.0$ to $1.0$ in steps of $0.1$ results in 11 curves with varying slope, all converging towards the true import reuse. If the input-output graph is self-similar, a flat curve will stay flat. If not, the curves could in principle turn towards any value within the bounds (dotted lines). The curves shown here are for Germany in 2011, suggesting an import reuse of 35\% instead of the 28\% calculated with the traditional method.}}{8}{figure.3}}
\newlabel{fig:globalpref}{{3}{8}{Increasing processing trade propensity from $0.0$ to $1.0$ in steps of $0.1$ results in 11 curves with varying slope, all converging towards the true import reuse. If the input-output graph is self-similar, a flat curve will stay flat. If not, the curves could in principle turn towards any value within the bounds (dotted lines). The curves shown here are for Germany in 2011, suggesting an import reuse of 35\% instead of the 28\% calculated with the traditional method}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tuning Processing Trade Propensity}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Drivers of Import Reuse}{8}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ranking countries by domestic consumption preference in 2011. Unlike import reuse, $p_{dom}$ does not depend much on a country's size. But does it describe a meaningful quality?}}{9}{table.1}}
\newlabel{tab:ranking}{{1}{9}{Ranking countries by domestic consumption preference in 2011. Unlike import reuse, $p_{dom}$ does not depend much on a country's size. But does it describe a meaningful quality?}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Historic changes of processing trade propensity, scale-invariant import reuse, and Leontief import reuse of the United States.}}{10}{figure.4}}
\newlabel{fig:domprefhistotyusa}{{4}{10}{Historic changes of processing trade propensity, scale-invariant import reuse, and Leontief import reuse of the United States}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\newlabel{sec:conclusion}{{5}{10}{Conclusion}{section.5}{}}
\bibdata{termpaper}
\bibcite{amiti2012importers}{{1}{2012}{{Amiti et~al.}}{{Amiti, Itskhoki, and Konings}}}
\bibcite{auer2016international}{{2}{2016}{{Auer et~al.}}{{Auer, Levchenko, and Saur{\'e}}}}
\bibcite{barabasi1999emergence}{{3}{1999}{{Barab{\'a}si and Albert}}{{}}}
\bibcite{chaney2014network}{{4}{2014}{{Chaney}}{{}}}
\bibcite{dietzenbacher2013construction}{{5}{2013}{{Dietzenbacher et~al.}}{{Dietzenbacher, Los, Stehrer, Timmer, and De~Vries}}}
\bibcite{edmonds1972theoretical}{{6}{1972}{{Edmonds and Karp}}{{}}}
\bibcite{gabaix2016power}{{7}{2016}{{Gabaix}}{{}}}
\bibcite{hummels2001nature}{{8}{2001}{{Hummels et~al.}}{{Hummels, Ishii, and Yi}}}
\bibcite{kee2013domestic}{{9}{2013}{{Kee and Tang}}{{}}}
\bibcite{koopman2012estimating}{{10}{2012}{{Koopman et~al.}}{{Koopman, Wang, and Wei}}}
\bibcite{oecd2000}{{11}{2000}{{OECD}}{{}}}
\bibcite{song2005self}{{12}{2005}{{Song et~al.}}{{Song, Havlin, and Makse}}}
\bibcite{timmer2012world}{{13}{2012}{{Timmer et~al.}}{{Timmer, Erumban, Gouma, Los, Temurshoev, de~Vries, Arto, Genty, Neuwahl, Francois, et~al.}}}
