\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amiti et~al.(2012)Amiti, Itskhoki, and Konings]{amiti2012importers}
M.~Amiti, O.~Itskhoki, and J.~Konings.
\newblock Importers, exporters, and exchange rate disconnect.
\newblock Technical report, National Bureau of Economic Research, 2012.

\bibitem[Auer et~al.(2016)Auer, Levchenko, and
  Saur{\'e}]{auer2016international}
R.~A. Auer, A.~A. Levchenko, and P.~Saur{\'e}.
\newblock International inflation spillovers through input linkages.
\newblock 2016.

\bibitem[Barab{\'a}si and Albert(1999)]{barabasi1999emergence}
A.-L. Barab{\'a}si and R.~Albert.
\newblock Emergence of scaling in random networks.
\newblock \emph{Science}, 286\penalty0 (5439):\penalty0 509--512, 1999.

\bibitem[Chaney(2014)]{chaney2014network}
T.~Chaney.
\newblock The network structure of international trade.
\newblock \emph{The American Economic Review}, 104\penalty0 (11):\penalty0
  3600--3634, 2014.

\bibitem[Dietzenbacher et~al.(2013)Dietzenbacher, Los, Stehrer, Timmer, and
  De~Vries]{dietzenbacher2013construction}
E.~Dietzenbacher, B.~Los, R.~Stehrer, M.~Timmer, and G.~De~Vries.
\newblock The construction of world input--output tables in the wiod project.
\newblock \emph{Economic Systems Research}, 25\penalty0 (1):\penalty0 71--98,
  2013.

\bibitem[Edmonds and Karp(1972)]{edmonds1972theoretical}
J.~Edmonds and R.~M. Karp.
\newblock Theoretical improvements in algorithmic efficiency for network flow
  problems.
\newblock \emph{Journal of the ACM (JACM)}, 19\penalty0 (2):\penalty0 248--264,
  1972.

\bibitem[Gabaix(2016)]{gabaix2016power}
X.~Gabaix.
\newblock Power laws in economics: An introduction.
\newblock \emph{Journal of Economic Perspectives}, 30\penalty0 (1):\penalty0
  185--206, February 2016.
\newblock \doi{10.1257/jep.30.1.185}.
\newblock URL \url{http://www.aeaweb.org/articles?id=10.1257/jep.30.1.185}.

\bibitem[Hummels et~al.(2001)Hummels, Ishii, and Yi]{hummels2001nature}
D.~Hummels, J.~Ishii, and K.-M. Yi.
\newblock The nature and growth of vertical specialization in world trade.
\newblock \emph{Journal of international Economics}, 54\penalty0 (1):\penalty0
  75--96, 2001.

\bibitem[Kee and Tang(2013)]{kee2013domestic}
H.~L. Kee and H.~Tang.
\newblock Domestic value added in chinese exports: firm-level evidence.
\newblock \emph{Johns Hopkins University mimeo}, 2013.

\bibitem[Koopman et~al.(2012)Koopman, Wang, and Wei]{koopman2012estimating}
R.~Koopman, Z.~Wang, and S.-J. Wei.
\newblock Estimating domestic content in exports when processing trade is
  pervasive.
\newblock \emph{Journal of development economics}, 99\penalty0 (1):\penalty0
  178--189, 2012.

\bibitem[OECD(2000)]{oecd2000}
OECD.
\newblock The oecd input-output database, sources and methods.
\newblock Technical report, OECD, 2000.
\newblock URL \url{http://www.oecd.org/dataoecd/48/43/2673344.pdf}.

\bibitem[Song et~al.(2005)Song, Havlin, and Makse]{song2005self}
C.~Song, S.~Havlin, and H.~A. Makse.
\newblock Self-similarity of complex networks.
\newblock \emph{Nature}, 433\penalty0 (7024):\penalty0 392--395, 2005.

\bibitem[Timmer et~al.(2012)Timmer, Erumban, Gouma, Los, Temurshoev, de~Vries,
  Arto, Genty, Neuwahl, Francois, et~al.]{timmer2012world}
M.~Timmer, A.~A. Erumban, R.~Gouma, B.~Los, U.~Temurshoev, G.~J. de~Vries,
  I.-a. Arto, V.~A.~A. Genty, F.~Neuwahl, J.~Francois, et~al.
\newblock The world input-output database (wiod): contents, sources and
  methods.
\newblock Technical report, Institue for International and Development
  Economics, 2012.

\end{thebibliography}
