# importreuse

./: .classpath  .gitignore  .project  Sectors.xlsx  pom.xml  readme.md
data/: Eora 2008.csv  Leontief.csv  Test.stpr  USA-after-pro-2007-15.csv  USA-after-pro-2007-389.csv  USA-after-pro-2007-71.csv  flow.xlsx  germany.csv  gravity.csv  gravity.dta  gravity.xlsx  leontief.dta  nodecorrelation.xlsx  oecd-belgium-2003.csv  reusedrivers.csv  reusedrivers.dta
results/: all.csv  consumptionpreference.xlsx  flow.xlsx  germanrelief2011.xlsx  globalpreferencevariation.xlsx  hintthatconsumptionbendingmightbebetter.xlsx  method variation.xlsx  plot.do  reusedrivers-domestic-consumption-preference.csv  reusedrivers-domestic-consumption-preference.dta  reusedrivers-domestic-consumption-preference.xlsx  reusedrivers-processing-trade.csv  reusedrivers-processing-trade.dta  reusedrivers-processing-trade.xlsx
results/presentation/: Mappe2.xlsx  Scale-Invariant Export Contents from I.pptx
src/com/meissereconomics/seminar/: Composition.java  Country.java  EFlowBendingMode.java  ImportExportCorrelation.java  InputOutputGraph.java  Node.java  Nodes.java  OECDCountryGraph.java  ParallelizedTask.java  Result.java
src/com/meissereconomics/trade/: Composition.java  Country.java  EFlowBendingMode.java  Edges.java  Node.java  Nodes.java  Result.java
test/com/meissereconomics/seminar/: NodeTest.java  RedirectionTest.java
tex/: 8rpfr.fd  ot1pfr.fd  t1pfr.fd  termpaper.aux  termpaper.bbl  termpaper.bib  termpaper.blg  termpaper.out  termpaper.tex  ts1pfr.fd  uzhpub.cls
(+80 files in other folders)
